[[]0||$][q]:[1~,0||$][c]:[~"|~"|][oo]:
[{{~|}}"}.[{{{|~}}"}.{{{||}}.][{{{___]?]["c]~,"c[}}]~,[w]:
["9=}"10=}32={{++][isws]:["48<~57>+0=][isnum]:
[ [1]|[  oo~#<[oo@ "93=[_0]["91=[_1+pquot ][ "39=[_1+oo@0~,]["123=[_[oo@125=0=][1+]w 2 32,]["34=[_[]|1+[oo@"34=0=][}||{,|1+]w_||q 3~,]["isnum[48-[|1+oo@"isnum][48-}||{~10*+]w_1-||0~,]["isws[_32][]?2~,]?]?]?]? ]? }1+||{q,| 1]? ][0]?  ][]w|| ][pquot]:
[~1+"}~${][p]:[oo@}1-{][r]:
[1[oo~#<][oo@|}}"0@[[p] [p] ["1@"97<~122>+0=[p][1@32-table~@.]?] [1@}~"|1@{,~}1~${]]~@.{{1+]w__][do]:
[32,0pquot|__}q[[]],0"",","",,,",,27{do][run]:
[[] [r do] 0 [r}r{[}"}do r 1@0=0={{||][~}"}do{{~]w__] [oo@p] [1-] 0 0  0 0 [r}r 1@{1@*0~,p] [r}r 1@{1@+0~,p] [r}}"1@{{~}1@,1~${] [r}r 1@{1@-0~,p] [r 1@[]~["0>]["10%}10/{48+~}~,{]w_10,~}}"1@{,1~${] [r}r 1@{1@/0~,p]]
[0 0 0 0 0 0 0 0  0 0 [r}r{~}1@95-{||}${] [oo@~1-}1@95-}"{@{~p] [r}r 1@{1@<0~-0~,p] [r}r 1@{1@=0~-0~,p] [r}r 1@{1@>0~-0~,p] [r}r{1@0=[_][do]?]],
[[r}r}r{{||}}p{p{p] 0 []], [r}oo{1@-@p]q 0",","",,"|,,,
[[r}oo@{~}}1-{p{p] 0 0 [oo@1@0~-0~,~"}~${]],
0"""",,,,"",,",,[oo@1@1+0~-0~,~"}~${]q,q[table]: